[2021-04-30T10:03:24.622] [INFO] debug - localhost
[2021-04-30T10:03:24.802] [INFO] debug - 
[2021-04-30T10:04:07.557] [INFO] debug - localhost
[2021-04-30T10:04:07.790] [INFO] debug - 
[2021-04-30T10:04:30.101] [INFO] debug - localhost
[2021-04-30T10:04:30.269] [INFO] debug - 
[2021-04-30T10:05:05.733] [INFO] debug - localhost
[2021-04-30T10:05:05.918] [INFO] debug - 
[2021-04-30T10:10:38.484] [INFO] debug - localhost
[2021-04-30T10:10:38.640] [INFO] debug - 
[2021-04-30T10:13:08.682] [INFO] debug - localhost
[2021-04-30T10:13:08.861] [INFO] debug - 
[2021-04-30T10:13:15.493] [INFO] debug - users route
[2021-04-30T10:13:15.494] [ERROR] debug - ReferenceError: HTML_FILE is not defined
    at D:\mlm\edutech_backend\server.js:54:18
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:281:22
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:354:14)
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:410:3)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:275:10)
[2021-04-30T10:14:33.443] [INFO] debug - localhost
[2021-04-30T10:14:33.628] [INFO] debug - 
[2021-04-30T10:14:37.812] [INFO] debug - users route
[2021-04-30T10:14:37.813] [ERROR] debug - ReferenceError: HTML_FILE is not defined
    at D:\mlm\edutech_backend\server.js:54:18
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:281:22
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:354:14)
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:410:3)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:275:10)
[2021-04-30T10:14:51.870] [INFO] debug - localhost
[2021-04-30T10:14:52.057] [INFO] debug - 
[2021-04-30T10:14:54.466] [INFO] debug - localhost
[2021-04-30T10:14:54.674] [INFO] debug - 
[2021-04-30T10:14:56.041] [INFO] debug - users route
[2021-04-30T10:14:56.042] [ERROR] debug - ReferenceError: HTML_FILE is not defined
    at D:\mlm\edutech_backend\server.js:54:18
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:281:22
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:354:14)
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:410:3)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:275:10)
[2021-04-30T10:15:47.802] [INFO] debug - localhost
[2021-04-30T10:15:47.963] [INFO] debug - 
[2021-04-30T10:16:06.710] [INFO] debug - localhost
[2021-04-30T10:16:06.914] [INFO] debug - 
[2021-04-30T10:16:22.835] [INFO] debug - users route
[2021-04-30T10:16:22.837] [ERROR] debug - ReferenceError: HTML_FILE is not defined
    at D:\mlm\edutech_backend\server.js:54:18
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:281:22
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:354:14)
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:410:3)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:275:10)
[2021-04-30T10:16:37.637] [INFO] debug - localhost
[2021-04-30T10:16:37.808] [INFO] debug - 
[2021-04-30T10:16:39.443] [ERROR] debug - TypeError: Cannot read property 'substring' of undefined
    at exports.verifyReferralCode (D:\mlm\edutech_backend\controller\users\usersController.js:53:42)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:281:22
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:354:14)
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:410:3)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:275:10)
[2021-04-30T10:16:59.989] [INFO] debug - localhost
[2021-04-30T10:17:00.178] [INFO] debug - 
[2021-04-30T10:17:39.087] [INFO] debug - localhost
[2021-04-30T10:17:39.795] [INFO] debug - 
[2021-04-30T10:17:46.537] [INFO] debug - localhost
[2021-04-30T10:17:46.721] [INFO] debug - 
[2021-04-30T10:17:47.919] [ERROR] debug - Error: ER_BAD_FIELD_ERROR: Unknown column 'M000000126' in 'where clause'
    at Query.Sequence._packetToError (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:189:13)
    at addChunk (_stream_readable.js:284:12)
    --------------------
    at Protocol._enqueue (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Connection.query (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:198:25)
    at exports.verifyReferralCode (D:\mlm\edutech_backend\controller\users\usersController.js:57:8)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:281:22
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:354:14)
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:365:14)
[2021-04-30T10:18:13.725] [INFO] debug - localhost
[2021-04-30T10:18:13.893] [INFO] debug - 
[2021-04-30T10:18:16.145] [ERROR] debug - Error: ER_BAD_FIELD_ERROR: Unknown column 'referral_code' in 'where clause'
    at Query.Sequence._packetToError (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:189:13)
    at addChunk (_stream_readable.js:284:12)
    --------------------
    at Protocol._enqueue (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Connection.query (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:198:25)
    at exports.verifyReferralCode (D:\mlm\edutech_backend\controller\users\usersController.js:57:8)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:281:22
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:354:14)
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:365:14)
[2021-04-30T10:18:50.379] [INFO] debug - localhost
[2021-04-30T10:18:50.561] [INFO] debug - 
[2021-04-30T10:18:51.387] [ERROR] debug - Error: ER_BAD_FIELD_ERROR: Unknown column 'OM0000001262' in 'where clause'
    at Query.Sequence._packetToError (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:189:13)
    at addChunk (_stream_readable.js:284:12)
    --------------------
    at Protocol._enqueue (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Connection.query (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:198:25)
    at exports.verifyReferralCode (D:\mlm\edutech_backend\controller\users\usersController.js:57:8)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:281:22
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:354:14)
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:365:14)
[2021-04-30T10:19:44.256] [INFO] debug - localhost
[2021-04-30T10:19:44.433] [INFO] debug - 
[2021-04-30T10:21:31.887] [INFO] debug - localhost
[2021-04-30T10:21:32.069] [INFO] debug - 
[2021-04-30T10:22:38.751] [INFO] debug - localhost
[2021-04-30T10:22:38.922] [INFO] debug - 
[2021-04-30T10:23:41.343] [INFO] debug - localhost
[2021-04-30T10:23:41.606] [INFO] debug - 
