[2021-04-30T11:00:43.062] [INFO] debug - localhost
[2021-04-30T11:00:43.286] [INFO] debug - 
[2021-04-30T11:01:00.521] [INFO] debug - localhost
[2021-04-30T11:01:00.680] [INFO] debug - 
[2021-04-30T11:01:20.929] [INFO] debug - localhost
[2021-04-30T11:01:21.128] [INFO] debug - 
[2021-04-30T11:01:29.835] [INFO] debug - localhost
[2021-04-30T11:01:30.428] [INFO] debug - 
[2021-04-30T11:01:51.321] [INFO] debug - localhost
[2021-04-30T11:01:51.507] [INFO] debug - 
[2021-04-30T11:02:49.623] [INFO] debug - localhost
[2021-04-30T11:02:49.785] [INFO] debug - 
[2021-04-30T11:08:51.827] [INFO] debug - localhost
[2021-04-30T11:08:51.984] [INFO] debug - 
[2021-04-30T11:19:21.561] [INFO] debug - localhost
[2021-04-30T11:19:21.776] [INFO] debug - 
[2021-04-30T11:19:43.967] [INFO] debug - localhost
[2021-04-30T11:19:44.211] [INFO] debug - 
[2021-04-30T11:29:38.994] [INFO] debug - localhost
[2021-04-30T11:29:39.258] [INFO] debug - 
[2021-04-30T11:31:37.275] [INFO] debug - localhost
[2021-04-30T11:31:37.476] [INFO] debug - 
[2021-04-30T11:31:40.887] [ERROR] debug - Error: ER_BAD_FIELD_ERROR: Unknown column 'user_id' in 'field list'
    at Query.Sequence._packetToError (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:189:13)
    at addChunk (_stream_readable.js:284:12)
    --------------------
    at Protocol._enqueue (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Connection.query (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:198:25)
    at exports.generateOTPForRegistration (D:\mlm\edutech_backend\controller\users\usersController.js:98:8)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:281:22
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:354:14)
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:365:14)
[2021-04-30T11:31:47.419] [INFO] debug - localhost
[2021-04-30T11:31:47.829] [INFO] debug - 
[2021-04-30T11:31:54.531] [INFO] debug - localhost
[2021-04-30T11:31:54.748] [INFO] debug - 
[2021-04-30T11:31:55.214] [ERROR] debug - Error: ER_BAD_FIELD_ERROR: Unknown column 'id_users' in 'field list'
    at Query.Sequence._packetToError (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:189:13)
    at addChunk (_stream_readable.js:284:12)
    --------------------
    at Protocol._enqueue (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Connection.query (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:198:25)
    at exports.generateOTPForRegistration (D:\mlm\edutech_backend\controller\users\usersController.js:98:8)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:281:22
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:354:14)
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:365:14)
[2021-04-30T11:31:58.194] [INFO] debug - localhost
[2021-04-30T11:31:58.432] [INFO] debug - 
