[2021-05-01T16:17:11.904] [INFO] debug - localhost
[2021-05-01T16:17:12.070] [INFO] debug - 
[2021-05-01T16:17:18.082] [INFO] debug - localhost
[2021-05-01T16:17:18.329] [INFO] debug - 
[2021-05-01T16:17:33.437] [ERROR] debug - Error: ER_BAD_FIELD_ERROR: Unknown column 'updated_date' in 'field list'
    at Query.Sequence._packetToError (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:189:13)
    at addChunk (_stream_readable.js:284:12)
    --------------------
    at Protocol._enqueue (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Connection.query (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:198:25)
    at Query.db.query (D:\mlm\edutech_backend\controller\users\usersController.js:173:28)
    at Query.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:488:16)
    at Query.Sequence.end (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
[2021-05-01T16:17:53.006] [INFO] debug - localhost
[2021-05-01T16:17:53.225] [INFO] debug - 
[2021-05-01T16:18:30.057] [INFO] debug - localhost
[2021-05-01T16:18:30.242] [INFO] debug - 
[2021-05-01T16:18:31.857] [ERROR] debug - Error: ER_BAD_FIELD_ERROR: Unknown column 'updated_date' in 'field list'
    at Query.Sequence._packetToError (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:189:13)
    at addChunk (_stream_readable.js:284:12)
    --------------------
    at Protocol._enqueue (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Connection.query (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:198:25)
    at Query.db.query (D:\mlm\edutech_backend\controller\users\usersController.js:173:28)
    at Query.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:488:16)
    at Query.Sequence.end (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
[2021-05-01T16:19:18.082] [INFO] debug - localhost
[2021-05-01T16:19:18.289] [INFO] debug - 
[2021-05-01T16:19:21.248] [ERROR] debug - Error: ER_BAD_FIELD_ERROR: Unknown column 'updated_date' in 'field list'
    at Query.Sequence._packetToError (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:189:13)
    at addChunk (_stream_readable.js:284:12)
    --------------------
    at Protocol._enqueue (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Connection.query (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:198:25)
    at Query.db.query (D:\mlm\edutech_backend\controller\users\usersController.js:175:28)
    at Query.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:488:16)
    at Query.Sequence.end (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
[2021-05-01T16:19:57.801] [INFO] debug - localhost
[2021-05-01T16:19:58.056] [INFO] debug - 
[2021-05-01T16:19:59.495] [ERROR] debug - Error: ER_BAD_FIELD_ERROR: Unknown column 'updated_date' in 'field list'
    at Query.Sequence._packetToError (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:189:13)
    at addChunk (_stream_readable.js:284:12)
    --------------------
    at Protocol._enqueue (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Connection.query (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:198:25)
    at Query.db.query (D:\mlm\edutech_backend\controller\users\usersController.js:175:28)
    at Query.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:488:16)
    at Query.Sequence.end (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
[2021-05-01T16:20:26.359] [INFO] debug - localhost
[2021-05-01T16:20:26.582] [INFO] debug - 
[2021-05-01T16:20:27.578] [ERROR] debug - Error: ER_BAD_FIELD_ERROR: Unknown column 'updated_date' in 'field list'
    at Query.Sequence._packetToError (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:189:13)
    at addChunk (_stream_readable.js:284:12)
    --------------------
    at Protocol._enqueue (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Connection.query (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:198:25)
    at Query.db.query (D:\mlm\edutech_backend\controller\users\usersController.js:174:28)
    at Query.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:488:16)
    at Query.Sequence.end (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
[2021-05-01T16:20:52.522] [INFO] debug - localhost
[2021-05-01T16:20:52.717] [INFO] debug - 
[2021-05-01T16:20:54.366] [ERROR] debug - Error: ER_BAD_FIELD_ERROR: Unknown column 'updated_date' in 'field list'
    at Query.Sequence._packetToError (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:189:13)
    at addChunk (_stream_readable.js:284:12)
    --------------------
    at Protocol._enqueue (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Connection.query (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:198:25)
    at Query.db.query (D:\mlm\edutech_backend\controller\users\usersController.js:175:28)
    at Query.<anonymous> (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (D:\mlm\edutech_backend\node_modules\mysql\lib\Connection.js:488:16)
    at Query.Sequence.end (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Sequence.js:83:24)
    at Query._handleFinalResultPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)
    at Query.EofPacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\sequences\Query.js:133:8)
    at Protocol._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (D:\mlm\edutech_backend\node_modules\mysql\lib\protocol\Parser.js:433:10)
[2021-05-01T16:22:27.396] [INFO] debug - localhost
[2021-05-01T16:22:27.603] [INFO] debug - 
[2021-05-01T16:22:53.687] [INFO] debug - localhost
[2021-05-01T16:22:54.012] [INFO] debug - 
[2021-05-01T16:23:22.417] [INFO] debug - localhost
[2021-05-01T16:23:22.628] [INFO] debug - 
[2021-05-01T16:23:49.536] [INFO] debug - localhost
[2021-05-01T16:23:49.900] [INFO] debug - 
[2021-05-01T16:24:31.239] [INFO] debug - users route
[2021-05-01T16:24:31.239] [ERROR] debug - ReferenceError: HTML_FILE is not defined
    at D:\mlm\edutech_backend\server.js:54:18
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (D:\mlm\edutech_backend\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (D:\mlm\edutech_backend\node_modules\express\lib\router\layer.js:95:5)
    at D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:281:22
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:354:14)
    at param (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:410:3)
    at next (D:\mlm\edutech_backend\node_modules\express\lib\router\index.js:275:10)
[2021-05-01T16:25:28.259] [INFO] debug - localhost
[2021-05-01T16:25:28.418] [INFO] debug - 
[2021-05-01T16:25:41.622] [INFO] debug - localhost
[2021-05-01T16:25:42.637] [INFO] debug - 
[2021-05-01T16:27:09.979] [INFO] debug - localhost
[2021-05-01T16:27:10.328] [INFO] debug - 
[2021-05-01T16:28:04.826] [INFO] debug - localhost
[2021-05-01T16:28:05.028] [INFO] debug - 
[2021-05-01T16:29:03.526] [INFO] debug - localhost
[2021-05-01T16:29:03.738] [INFO] debug - 
[2021-05-01T16:29:30.251] [INFO] debug - localhost
[2021-05-01T16:29:30.471] [INFO] debug - 
[2021-05-01T16:29:50.190] [INFO] debug - localhost
[2021-05-01T16:29:50.548] [INFO] debug - 
[2021-05-01T16:31:13.781] [INFO] debug - localhost
[2021-05-01T16:31:13.999] [INFO] debug - 
[2021-05-01T16:31:17.653] [INFO] debug - localhost
[2021-05-01T16:31:17.940] [INFO] debug - 
